{
  "version": 2,
  "public": true,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/config",
      "destination": "/api/config.js"
    },
    {
      "source": "/api/translate",
      "destination": "/api/translate.js"
    },
    {
      "source": "/api/transcribe",
      "destination": "/api/transcribe.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}